server {
    listen 80;
    listen [::]:80;
    server_name swoole-app.local;
    root /var/www/swoole-app/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ =404;
    }

    location /examples {
        autoindex on;
        index index.html index.htm index.php;
    }

    location ~* /examples/.*\.php$ {
        root /var/www/swoole-app/public;
        
        types { 
            text/plain php; 
        }
        default_type text/plain;
        try_files $uri =404;
    }
}