[program:swoole-websocket-server]
command=php /swoole-app/bootstrap/app.php websocket
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
exitcodes=0